{
  "name": "docuglean-ocr",
  "version": "1.0.0",
  "description": "An SDK for intelligent document processing using State of the Art AI models.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsx ./test/index.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run build"
  },
  "keywords": [
    "ocr",
    "document",
    "ai models",
    "typescript",
    "llm",
    "document-processing",
    "text-extraction"
  ],
  "author": "docuglean-ai",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docuglean-ai/docuglean.git"
  },
  "bugs": {
    "url": "https://github.com/docuglean-ai/docuglean/issues"
  },
  "homepage": "https://github.com/docuglean-ai/docuglean#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/d3-dsv": "^3.0.6",
    "@types/jest": "^30.0.0",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@mistralai/mistralai": "^1.6.1",
    "d3-dsv": "^3.0.1",
    "mammoth": "^1.6.0",
    "officeparser": "^5.2.1",
    "openai": "^4.103.0",
    "pdf-poppler": "^0.2.1",
    "pdf2json": "^2.0.1",
    "zod": "^3.25.30"
  }
}
